# XccBot

./: Jenkinsfile  ReadMe.md  build.gradle  settings.gradle
src/main/java/kr/xcc/xccbot/: XccBotApplication.java
src/main/java/kr/xcc/xccbot/bot/domain/: BanDTO.java  MessageDTO.java  NickNameDTO.java  RoleDTO.java  UserInfoDTO.java
src/main/java/kr/xcc/xccbot/bot/setting/: BotConfig.java  XccBotConfig.java  XccBotDetailCustom.java
src/main/java/kr/xcc/xccbot/bot/setting/Listener/: GuildListener.java  MemberListener.java  OnGuildVoiceListener.java
src/main/java/kr/xcc/xccbot/bot/setting/annotation/: Bot.java  Listener.java  ListenerScan.java
src/main/java/kr/xcc/xccbot/config/: CommandProperties.java  XccBotConfig.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml
src/test/java/kr/xcc/xccbot/: XccBotApplicationTests.java
