plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.xcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    // 전체 그룹의 의존성 배제 log4j2와 충돌방지 spring-boot-starter-logging 제외
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jda
    implementation 'net.dv8tion:JDA:4.3.0_277'

    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
